# ===========================================
# CeraUI — Development environment (TRACKED)
# ===========================================
# Loaded ONLY in development:
#   - Vite reads it for `mode === "development"` (frontend dev server / dev build).
#   - The root `pnpm dev` scripts load it via `dotenv -e .env.development` so the
#     Bun backend sees MOCK_SCENARIO.
# It is NEVER loaded by a production build (Vite loads `.env` / `.env.production`
# in `mode === "production"`), so nothing here can reach the shipped bundle.

# Dev WebSocket endpoint (scheme + host, no port). In dev the Vite origin (:6173)
# is NOT the backend, so the frontend dials this host + VITE_SOCKET_PORT instead.
# Production ignores VITE_SOCKET_* entirely and derives the URL from window.location.
VITE_SOCKET_ENDPOINT=ws://localhost

# Backend dev WebSocket port (apps/backend getListenPorts).
VITE_SOCKET_PORT=3002

# Hardware mock scenario consumed by the Bun backend (process.env.MOCK_SCENARIO).
# Scenarios: single-modem | multi-modem-wifi | streaming-active.
MOCK_SCENARIO=multi-modem-wifi
